$cover-curve-height: 100px

.cover__container
  width: 100%
  height: 624px
  padding:
    top: 45px
    bottom: $cover-curve-height + 91px
  background:
    size: cover
    position: center center
    repeat: no-repeat
    image: url('../images/cover-bg.jpg')
  text-align: center

.cover__content__container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.cover__content
  flex: 0 0 auto
  @media screen and (min-width: 670px)
    flex: 0 0 670px
  color: #fff
  -webkit-font-smoothing: antialiased

.cover__logo
  display: inline-block
  width: 72px
  height: 72px
  margin-bottom: 40px
  background:
    size: contain
    position: center center
    repeat: no-repeat
    image: url('../images/logo-vk.png')
  @media screen and (max-width: $screen-xs-max)
    width: 50px
    height: 50px
    margin:
      bottom: 98px

.cover__title
  font-size: 64px
  @media screen and (max-width: $screen-xs-max)
    font-size: 26px
  margin: 0 0 15px 0
  padding: 0

.cover__subtitle
  font:
    size: 24px
    weight: normal
  margin-bottom: 30px
  @media screen and (max-width: $screen-xs-max)
    font-size: 20px

.cover__arrow-btn
  display: none
  @media screen and (max-width: $screen-xs-max)
    display: inline-block
  width: 20px
  height: 30px
  padding:
    top: 45px
    bottom: $cover-curve-height + 91px
  background:
    size: contain
    position: center center
    repeat: no-repeat
    image: url('../images/arrow-down.svg')

.btn-primary--rounded
  @extend .btn
  +button-variant(#fff, $vk-brand-blue, $vk-brand-blue)
  display: inline-block
  box-sizing: border-box
  padding: 11px 36px
  font:
    size: 24px
    weight: 300
  border-radius: 30px
  cursor: pointer
  transform: translate3d(0, 0, 0)
  box-shadow: 0 10px 25px rgba(#000, 0)
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.5s ease, color 0.2s ease, border-radius 0.2s ease
  transition-delay: 0, 1s, 0, 0, 0
  &, &:hover, &:focus
    border: none
    text-decoration: none
  &:hover
    color: #000
    //transform: translate3d(0, -5px, 0)
    //background-color: adjust-hue($vk-brand-blue, -20%)
    background-color: #fff
    box-shadow: 0 10px 35px rgba(#000, 0.3)


