$vk-brand-blue: #4981c0

$c-red: #e8414d
$c-blue-bright: #30c6f6
$c-blue: $vk-brand-blue
$c-gray-light: #ccc
$c-gray: #595959
$c-gray-dark: #1f1f1f
$c-gray-darker: #181818
$c-yellow: #fbdd31
$c-green-bright: #14d181
$c-green: $c-green-bright
//$c-green: #29d58e
$c-gray-lightest: #f2f2f2
$c-blue-pale-dark: #293033

$brand-success: $c-green
$brand-danger: $c-red
$brand-warning: $c-yellow
$brand-info: $c-blue

$text-color: #222


